ads_lab_1/MainWindow.xaml

<Window x:Class="ads_lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ads_lab_1"
        mc:Ignorable="d"
        Title="MainWindow"
		SizeToContent="WidthAndHeight"
		ResizeMode="CanMinimize">
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<RichTextBox VerticalScrollBarVisibility="Visible" Block.LineHeight="1" Name="InputRTB" Background="LightCyan" Margin="5" Width="600" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="False"/>
				<RichTextBox VerticalScrollBarVisibility="Visible" Block.LineHeight="1" Name="OutputRTB" Background="LightCyan" Margin="5" Width="600" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Width="50" Height="50" FontWeight="Bold" Click="LoadFileButton_Click">Файл</Button>
				<Button Width="130" Height="50" Click="Lab1_Click">Lab1 (код по паттерну)</Button>
				<Button Width="130" Height="50" Click="Lab2_Click">Lab2 (найти MYCONST)</Button>
				<Button Width="130" Height="50" Click="Lab4_Click">Lab4 (сократить текст)</Button>
				<Button Width="130" Height="50" Click="Lab5_Click">Lab5 (венгерская зап.)</Button>
				<Button Width="130" Height="50" Click="Lab6_Click">Lab6 (поиск чисел)</Button>
				<Button Width="130" Height="50" Click="Lab7_Click">Lab7 (вычисл. выраж.)</Button>

				<Button Width="130" Height="50" Click="LoadTemplate1_Click">Шаблон для 1,2,5,6</Button>
				<Button Width="130" Height="50" Click="LoadTemplate2_Click">Шаблон для 4</Button>
				<Button Width="130" Height="50" Click="LoadTemplate3_Click">Шаблон для 7</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>	
